<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="format-detection" content="telephone=no">

  <title>Gateway Enterprise Co., Inc.</title>
  <link rel="shortcut icon" href="asset/favicon.png">

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <div class="nav">
        <div class="navbar main-container">
            <img class="left" src="asset/logo.jpg" />
            <a href="#contact-us" class="gw-color-bg-ls white-text right">Contact Us</a>
            <a href="#products" class="hide-on-small-only prod-dim right">Products</a>
            <a href="#home" class="hide-on-small-only prod-dim right">Home</a>
        </div>
    </div>

    <div class="nav-spacer" id="home"></div>

    <div class="banner-wrapper">
        <div class="section main-container center-align">
            <p class="text-dim gw-title no-margin">Gateway Enterprise Co., Inc.</p>
            <p class="text-dim gw-subtitle-l no-margin">Celebrating <span class="emphasis">60th</span> year of success</p>
        </div>
    </div>

  <div class="product-wrapper gw-color-bg-l" id="products">
    <div class="section main-container main-container-c">
        <div class="row">

            <p class="text-dim gw-title-s no-margin center-align">Products Offered</p>
            <div class="line"></div>

            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy laboratory">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Laboratory Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy healthcare">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Health Care</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 gwc">
                <div class="gatewaycard bgboy hospitalequipment">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Hospital Equipments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy veterinary">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Veterinary Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy kitchenwares">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Kitchenwares</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy fitness">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Fitness Equipments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy sport">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Sporting Goods</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy household">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Household Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy plastic">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Plasticwares</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s12 m4 gwc">
                <div class="gatewaycard bgboy hardware">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Hardware<br>Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy nursery">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Nursery Care Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy general">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">General Consumer Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy office">
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Office Supplies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col s6 m4 gwc">
                <div class="gatewaycard bgboy scientific">
                    
                    <div class="wrapper-text">
                        <div class="centered-text">
                            <div class="centered-text-wrapper">
                                <p class="no-margin">Scientific</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>
  </div>

  <div class="section unset-margin">
      <div class="main-container-b">
          <div class="row">
              <div class="col s12 m6">
                  <div class="address">
                        <p class="gw-title no-margin">Address</p>
                        <p class="gw-subtitle">Unit 3, Miller st.<br>Brgy. Bungad (Project 7)<br>Quezon City, NCE<br>Philippines 1105</p>
                  </div>
                  
                  <div class="phones">
                      <div class="row">
                            <div class="col s5 phone-text-wrap">
                                <p class="gw-title no-margin">Phone</p>
                                <p class="gw-subtitle">+63 (2) 8376-6761<br>+63 (2) 7729-1738</p>
                                <br>
                                <p class="gw-title no-margin">Fax</p>
                                <p class="gw-subtitle">	+63 (2) 8376-4430<br>+63 (2) 7411-6067</p>
                            </div>
                            <div class="col s7 phone-img-wrap">
                            </div>
                      </div>
                  </div>
                  
              </div>

                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <p class="gw-title no-margin">One last thing!</p><br>
                        <p class="gw-subtitle">Please type in the series of text below to prove us that you are human.</p>
                        <p id="q">21156</p>
                        <input type="text" placeholder="type answer here . . " id="a"/>
                    </div>
                    <div class="modal-footer">
                        <a href="#!" class="modal-close waves-effect waves-green btn">Submit</a>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="phones" id="contact-us">
                        <div class="form-wrapper">
                            <p class="gw-title no-margin center-align">Contact Us</p><br><br>

                            <form class="row" action="js/mail.php" method="POST" id="ajax-form">
                                <div class="col s12 m6">
                                    <input required type="text" name="name" placeholder="Fullname" class="browser-default inputs" />
                                </div>
                                
                                <div class="col s12 m6">
                                    <input required type="number" name="tele" placeholder="Telephone" class="browser-default inputs" />
                                </div>
                                
                                <div class="col s12 m12">
                                    <input required type="text" name="address" placeholder="Address" class="browser-default inputs" />
                                </div>

                                <div class="col s12 m6">
                                    <input required type="email" name="email" placeholder="Email Address" class="browser-default inputs" id="em" />
                                </div>
                                
                                <div class="col s12 m6">
                                    <input required type="email" name="cemail" placeholder="Confirm Email" class="browser-default inputs" id="em-b" />
                                </div>

                                
                                <div class="col s12 m12">
                                    <textarea required rows="14" name="message" class="browser-default inputs"></textarea>
                                    <input type="submit" value="submit" class="gw-color-bg-ls browser-default inputs submits" />
                                </div>
                            </form>
                        </div>
                  </div>
              </div>

          </div>

      </div>

  </div>

  <footer class="page-footer gw-color-bg-l">
    <div class="spacer"></div>
    <div class="footer-copyright gw-color-bg">
      <div class="container ">
        <p class="gw-subtitle">© Copyright - 2019  Gateway Enterprises Co., Inc.</p>    
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  
    </body>
</html>
